# Sample .env file
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable

DB_NAME=dugout_dev
DB_NAME_TEST=dugout_test

DB_USER_ADMIN=your_local_pg_admin_role
DB_USER_MIGRATOR=dugout_migrator
DB_USER_APP=dugout_app

PRODUCTION_HOST_IP=...
PRODUCTION_SSH_USER=...

# passwords intentionally omitted, use ~/.pgpass
