# Sample .env file
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable

DB_NAME=dugout
DB_NAME_TEST=dugout_test

DB_USER_ADMIN=postgres
DB_USER_MIGRATOR=dugout_migrator
DB_USER_APP=dugout_app

PROD_HOST_IP=xxx.xxx.xx.xxx
PROD_SSH_USER=dugout_user

# passwords intentionally omitted, use ~/.pgpass
